# BYOVDMonitor

./: .gitignore  BYOVDMonitor.slnx  Directory.Build.props  README.md
BYOVDMonitor/: App.xaml  App.xaml.cs  AppConfig.cs  BYOVDMonitor.csproj  BaselineStore.cs  Detection.cs  HashListService.cs  Json.cs  MainWindow.xaml  MainWindow.xaml.cs  MhrService.cs  MonitorService.cs  PeAnalyzer.cs  PeProbe.cs  README.md
BYOVDMonitor.Service/: EventLogSink.cs  Program.cs  README.md  Service.csproj  WebhookSink.cs  WorkerService.cs
